<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Story Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/mythos.css" type="text/css" rel="stylesheet"/>
</head>

<body class="paper mythos-dark">
<nav class="blue mythos-light" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo height"><img src="./img/logo-mythos-transparent-96x.png" width="48" height="48" alt=""/>ythos</a>
        </div>
</nav>
<div class="row center-align">
	<div class="col s12 m9">
		<div class="card">
			<div class="card">
				<span class="class-title">Select a tale to traverse</span>
			</div>
			<ul class="collection">
				<h6>
                   
                    <li class="collection-item">Invisible Man<i class="material-icons"></i></li>
			        <li class="collection-item">Let Me Breathe Thunder</li>
			        <li class="collection-item">The Golden Hawk</li>
			     
			    </h6>
	    </ul>
		</div> 
	</div>
</div>
 <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large blue mythos">
      <i class="large material-icons">add</i>
    </a>
  </div>
  <div class="fixed-action-btn" style="bottom: 45px; left: 24px;">
    <a class="btn-floating btn-large blue mythos">
      <i class="large material-icons">skip_previous</i>
    </a>
  </div>
</body>
</html>
